{
	"fmt": {
		"lineWidth": 80,
		"proseWrap": "always",
		"semiColons": true,
		"useTabs": true,
		"singleQuote": true
	},
	"lint": {
		"rules": {
			"include": [
				"ban-untagged-todo",
				"default-param-last",
				"eqeqeq",
				"no-eval",
				"no-external-import",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"workspace": [
		"./packages/lightning",
		"./packages/bolt-telegram",
		"./packages/bolt-revolt",
		"./packages/bolt-guilded",
		"./packages/bolt-discord"
	],
	"lock": false,
	"unstable": ["temporal"]
}
